<html>
    <head>
        <title>BNCO Receipt</title>
        <style>
            body {
                font-family: verdana, sans-serif;
                background: #ccc;
            }

            th {
                background: #ddd;
            }
            td {
                border: solid 1px black;
                padding: 0 5px;
            }

            .money {
                text-align: right;
            }

            .total {
                font-weight: bold;
            }

            .footer {
                margin-top: 50px;
                font-style: italic;
            }
            
            .main {
              margin: 15px 30px;
              padding: 10px 30px 80px;
              background: #fff;
              box-shadow: 0 0 10px #333;
              -webkit-box-shadow: 0 0 10px #333;
              -moz-box-shadow: 0 0 10px #333;

                
            }
        </style>
    </head>
    <body>
      <div class="main">
        <h1>Receipt</h1>
        <h2>Blue Nile Children's Organization Benefit 2011</h2>

        <h3>For {{person}}</h3>

        Items purchased:
        <table>
        <tr>
            <th>Item
            </th>
            <th>Price
            </th>
        </tr>
        {% for purchase in person.purchase_set.all %}
        <tr>
            <td class="lineitem">{{purchase.name}}
            </td>
            <td class="money">${{purchase.amount|floatformat:2}}
            </td>
        </tr>
        {% endfor %}
        <tr class="separator"></tr>
        <tr class="total">
            <td>Total:</td>
            <td class="money total">${{person.total|floatformat:2}}</td>
        </tr>
        </table>

        <div class="footer">
            Blue Nile Children's Organization is a 501c3 non-profit organization.  
            Donations are tax-deductible above their fair-market value.
        </div>
        
      </div>
    </body>
</html>
